spring.application.name=auth.service

server.port=8082

eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/db_account?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.main.allow-circular-references=true
server.error.include-message=always


# JWT
jwt.secret=304f42d8711889585a433a9ec28ebae231a3c379c61b6199023b6ae00a6d4a3d
# Token expiration time in milliseconds (24 hours)
jwt.expiration=86400000

# Refresh Token expiration time in milliseconds (7 days)
jwt.refreshExpiration=604800000
jwt.header=Authorization
jwt.prefix=Bearer

spring.cloud.config.import-check.enabled=false